# WeatherTestApp

./: additional tasks done.txt
app/: build.gradle
app/src/androidTest/java/com/mooncascade/weathertestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooncascade/weathertestapp/: Utility.java  Words.java
app/src/main/java/com/mooncascade/weathertestapp/activities/: BaseActivity.java  ForecastActivity.java  MainActivity.java  MyLocationActivity.java  SettingsActivity.java
app/src/main/java/com/mooncascade/weathertestapp/adapters/: CitiesWeatherRecyclerViewAdapter.java  ForecastRecyclerViewAdapter.java
app/src/main/java/com/mooncascade/weathertestapp/bus/: BusProvider.java
app/src/main/java/com/mooncascade/weathertestapp/common/: ClearableAutoCompleteTextView.java  Utility.java  Words.java
app/src/main/java/com/mooncascade/weathertestapp/data/model/: BaseJsonModel.java  BaseModel.java  CityForecastBaseModel.java  CityModel.java  CityTempBaseModel.java  CoordinatesModel.java  TemperatureModel.java  WeatherModel.java  WindModel.java
app/src/main/java/com/mooncascade/weathertestapp/fragments/: BaseFragment.java  ForecastFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/mooncascade/weathertestapp/rest/: ApiService.java  RestClient.java
app/src/main/java/com/mooncascade/weathertestapp/views/: ForecastView.java  ForecastViewImpl.java  MainView.java  MainViewImpl.java  ViewMvc.java
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  forecast_section_header.xml  fragment_forecast.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: countries.txt  country_boundingboxes.txt  service_box_response.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mooncascade/weathertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
