<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center"
    android:layout_margin="@dimen/list_item_margin">

    <TextView
        android:id="@+id/forecastTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:text="18:00"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@android:color/holo_blue_light" />


    <ImageView
        android:id="@+id/cityWeatherIv"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/cityTempTv"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/cityTempTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="23.08"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/forecast_temp_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/foreCastWindTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_wind"
        android:text="Temp: 23 degrees"
        android:drawablePadding="@dimen/list_item_drawable_padding"
         />

    <TextView
        android:id="@+id/foreCastWeatherTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Mostly Cloudy" />

</RelativeLayout>